<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ProssedaArt — </title>
 
 <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav aria-label="Primary Navigation">
       <a href="index.html">ProssedaArt</a>
     
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
 
  <main>
    <article>
     <H1> Find more of my work here!
      <h2>Social Media</h1>
      <div class="contact">
          <img src="assets/images/example.jpg" alt="Descriptive alt text">

          <img src="twitter_logo.png" alt="Descriptive alt text">

          <img src="instagram_logo.jpeg" alt="Descriptive alt text">
</div>



    </article>
  </main>
 
  <aside>
    <h3>Related</h3>
    <p>Quick links, callouts, or contact info</p>
  </aside>
 
  <footer>
    <p>&copy; Copyright Jules Prosseda— <a href="contact.html">Contact</a></p>
  </footer>
 
</body>
</html>